# mserv-rmq-app

./: README.md
src/: MicroservicesRabbitMQ.sln
src/MicroServices.RabbitMQ.Banking.Api/: MicroServices.RabbitMQ.Banking.Api.csproj  MicroservicesRabbitMQ.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroServices.RabbitMQ.Banking.Api/Controllers/: BankingController.cs  ValuesController.cs
src/MicroServices.RabbitMQ.Banking.Api/Properties/: launchSettings.json
src/MicroServices.RabbitMQ.Banking.Application/: MicroServices.RabbitMQ.Banking.Application.csproj  MicroservicesRabbitMQ.Banking.Application.csproj
src/MicroServices.RabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
src/MicroServices.RabbitMQ.Banking.Application/Models/: AccountTransfer.cs
src/MicroServices.RabbitMQ.Banking.Application/Services/: AccountService.cs
src/MicroServices.RabbitMQ.Banking.Data/: MicroServices.RabbitMQ.Banking.Data.csproj  MicroservicesRabbitMQ.Banking.Data.csproj
src/MicroServices.RabbitMQ.Banking.Data/Context/: BankingDbContext.cs
src/MicroServices.RabbitMQ.Banking.Data/Migrations/: 20200714091506_Initial Migration.Designer.cs  20200714091506_Initial Migration.cs  20200714145221_Intial-Migration.Designer.cs  20200714145221_Intial-Migration.cs  BankingDbContextModelSnapshot.cs
src/MicroServices.RabbitMQ.Banking.Data/Repository/: AccountRepositary.cs
src/MicroServices.RabbitMQ.Banking.Domain/: MicroServices.RabbitMQ.Banking.Domain.csproj  MicroservicesRabbitMQ.Banking.Domain.csproj
src/MicroServices.RabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
src/MicroServices.RabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
src/MicroServices.RabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
src/MicroServices.RabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
src/MicroServices.RabbitMQ.Banking.Domain/Models/: Account.cs
src/MicroServicesRabbitMQ.Bus/: MicroServicesRabbitMQ.Bus.csproj  RabbitMQBus.cs
src/MicroServicesRabbitMQ.Infra.IOC/: DependencyContainer.cs  MicroServicesRabbitMQ.Infra.IOC.csproj
src/MicroServicesRabbitMQ.Transfer.Api/: MicroServicesRabbitMQ.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroServicesRabbitMQ.Transfer.Api/Controllers/: TransferController.cs
src/MicroServicesRabbitMQ.Transfer.Api/Properties/: launchSettings.json
src/MicroservicesRabbitMQ.Transfer.Application/: MicroservicesRabbitMQ.Transfer.Application.csproj
src/MicroservicesRabbitMQ.Transfer.Application/Interfaces/: ITransferService.cs
src/MicroservicesRabbitMQ.Transfer.Application/Services/: TransferService.cs
src/MicroservicesRabbitMQ.Transfer.Data/: MicroservicesRabbitMQ.Transfer.Data.csproj
src/MicroservicesRabbitMQ.Transfer.Data/Context/: TransferDbContext.cs
src/MicroservicesRabbitMQ.Transfer.Data/Repository/: TransferRepository.cs
src/MicroservicesRabbitMQ.Transfer.Domain/: MicroservicesRabbitMQ.Transfer.Domain.csproj
src/MicroservicesRabbitMQ.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
src/MicroservicesRabbitMQ.Transfer.Domain/Events/: TransferCreatedEvent.cs
src/MicroservicesRabbitMQ.Transfer.Domain/Interfaces/: ITransferRepository.cs
src/MicroservicesRabbitMQ.Transfer.Domain/Models/: AccountTransfer.cs
src/microServicesRabbitMQ.Domain.Core/: MicroServicesRabbitMQ.Domain.Core.csproj
src/microServicesRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/microServicesRabbitMQ.Domain.Core/Commands/: Command.cs
src/microServicesRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
