<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServices.RabbitMQ.Banking.Application\MicroservicesRabbitMQ.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroServices.RabbitMQ.Banking.Domain\MicroservicesRabbitMQ.Banking.Domain.csproj" />
    <ProjectReference Include="..\MicroServicesRabbitMQ.Bus\MicroservicesRabbitMQ.Bus.csproj" />
    <ProjectReference Include="..\microServicesRabbitMQ.Domain.Core\MicroservicesRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroservicesRabbitMQ.Transfer.Application\MicroservicesRabbitMQ.Transfer.Application.csproj" />
    <ProjectReference Include="..\MicroservicesRabbitMQ.Transfer.Domain\MicroservicesRabbitMQ.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
