<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServices.RabbitMQ.Banking.Application\MicroServices.RabbitMQ.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroServicesRabbitMQ.Bus\MicroServicesRabbitMQ.Bus.csproj" />
    <ProjectReference Include="..\microServicesRabbitMQ.Domain.Core\MicroServicesRabbitMQ.Domain.Core.csproj" />
  </ItemGroup>

</Project>
