<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\microServicesRabbitMQ.Domain.Core\MicroservicesRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroservicesRabbitMQ.Transfer.Data\MicroservicesRabbitMQ.Transfer.Data.csproj" />
    <ProjectReference Include="..\MicroservicesRabbitMQ.Transfer.Domain\MicroservicesRabbitMQ.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
