<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServices.RabbitMQ.Banking.Data\MicroServices.RabbitMQ.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroServices.RabbitMQ.Banking.Domain\MicroServices.RabbitMQ.Banking.Domain.csproj" />
  </ItemGroup>

</Project>
